# navegacion_react_native_xml

./: App.js  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/dam/botonintegratedrnproject/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dam/botonintegratedrnproject/: MainActivity.kt  MyActivityModule.kt  MyReactActivity.kt  MyReactPackage.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/dam/botonintegratedrnproject/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
